# comp7071-db-design

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  hr-webapi.csproj  hr-webapi.http  hr-webapi.sln
Controllers/: DayOffController.cs  DeductionDetailController.cs  EmployeeController.cs  EmploymentEventController.cs  PayDetailController.cs  PayInfoController.cs  PaychequeController.cs  ScheduleController.cs  ShiftController.cs  WeatherForecastController.cs
DataAccess/: EmployeeContext.cs
Interfaces/: IAppDbContext.cs
Migrations/: 20231117013214_InitialCreate.Designer.cs  20231117013214_InitialCreate.cs  20231117020527_UpdateEmployeeTableDependencies.Designer.cs  20231117020527_UpdateEmployeeTableDependencies.cs  20231121094225_InitialCreate.Designer.cs  20231121094225_InitialCreate.cs  AppDbContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
Models/: Address.cs  AppDbContext.cs  DayOff.cs  DeductionDetail.cs  EmergencyContact.cs  Employee.cs  EmploymentEvent.cs  PayDetail.cs  PayInfo.cs  Paycheque.cs  Person.cs  Schedule.cs  Shift.cs
Properties/: launchSettings.json
hr-webapi.Tests/: EmployeeTests.cs  hr-webapi.Tests.csproj
